# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# @see https://next-auth.js.org/configuration/options#nextauth_url
AUTH_URL='http://localhost:3000'

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=''

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

#-----------------------------------------------------------------------------------------------------------------------
# DATABASE ENVIRONMENT VARIABLES
# You can generate the DB_PASSWORD by running 'openssl rand -base64 32' in your terminal.
# Please ensure DB_PASSWORD and the Password specified in DATABASE_URL are the same.
#-----------------------------------------------------------------------------------------------------------------------
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="myuser"
DB_PASSWORD="password"
DB_NAME="mydb"
DATABASE_URL=mysql://root:password@localhost:3306/mydb
MYSQL_USER="myuser"
MYSQL_PASSWORD="password"
